APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+1kAbtexMdleCMMK6Qke4kkGMmrpzSeP7cofmxE8DQk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=talentin
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWITTER_ID=
TWITTER_SECRET=
TWITTER_URL=

FB_ID=2347008378845351
FB_SECRET=9ddb998fdc5c15bd424d4a65857b4c19
FB_URL=https://aribahtiar.xyz/auth/facebook/callback

GOOGLE_ID=550426496399-9d66ve7rhan1o210k5d52u8nekqj69ki.apps.googleusercontent.com
GOOGLE_SECRET=xXA2vUh8gLyNuR2gEgaqXSXd
GOOGLE_URL=https://localhost:8000/auth/google/callback
